*{
  margin: 0;
  padding: 0;

}
body{
  background: rgb(168, 172, 176);
  font-family: 'Roboto Slab', serif;
  overflow-x: hidden;
}
.carousel-caption h2{
  color:rgb(238, 224, 238);

}

.aboutthecompany{
  display: block;
  height: 100vh;
  color: black;
  font-family: 'Roboto Slab';
  text-align: center;
  margin-top: 20px;

}
.aboutthecompany h4{
  font-weight: 500;
  font-size: 40px;
  font-family: 'Roboto Slab';
  color: red;
}
.aboutthecompany h1{
  color: white;
  font-weight: 500;
  font-size: 40px;
  font-family: 'Roboto Slab';

}
.discription{
  font-family: sans-serif;
  color: black;
  column-count: 2;
  text-align: center;;
  border-left: 2px solid black;
  transition: 2s linear infinite;
}
.discription:hover{
  color: #fff;
}

.container h1{
  margin-top: 50px;
  font-family: 'Roboto Slab';
  color: red;
}
.gallery{
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  border: 4px solid black;
  border-radius: 20px;
  display: block;
  align-content: center;
}
.gallery img{

  transition: 1ms;
  padding: 15px;
  width: 250px;
}
.gallery img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
}
.newscontainer {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 20px;
  margin: 0;
}


.icon .fa{
  font-size: 4em;
  color: rgb(32, 168, 213);
}
.icon ul {
  display: flex;
  padding-right: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.icon ul li{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 100px;
  color: black;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  font-family: Roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.9);
  text-align: center;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  margin: 15px;

}
.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}
.card-image img {
 width: 300px;
 height: 225px;
 margin-top: 5%;
}
.card-text {
  grid-area: text;
  margin-top: 25px;

}
.card-text .date{
  color: rgb(255, 7, 110);
  font-size: 20px;
  font-family: sans-serif, serif;
 display:block;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.card-text p{
  color: grey;
  font-size: 15px;
  font-weight: 300;
  text-align:inherit;
}
.cardbutton{
  width: 100%;
  font-size: 15px;
  font-family: sans-serif;
  font-weight: 600;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: rgb(57, 136, 224);
}

/* FOOTER*/

.body-content {
  width: 100%;
  padding: 20px;
  text-align: justify;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 40px;
}

.footer{
  width: 100%;
  background: #00121b;
  display: block;

}
.inner-footer {
  width: 95%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;

}
.footer-items{
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
}
h1{
  padding: 10px 0;
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
}

.border{
  height: 2px;
  width: 40px;
  background: #ff9800;

}
ul{
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;
}

ul a{
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.1s;

}
ul a:hover {
  color: #ff9890

}
.social-media{
  width: 100%;
  color: #fff;
  text-align: center;


}
.social-media a{
  text-decoration: none;
}
.social-media i{
  height: 15px;
  width: 15px;
  margin: 20px 5px;
  padding: 10px;
  color: #fff;
  border-radius: 50%:
  border: 1px solid grey;
  transition: 0.3s;
}

.social-media:hover {
  color: red;

}
.footer-bottom{
  padding: 10px;
  background: #3d545f;
  color: #fff;
  font-size: 12px;
}
